#version 450

//INPUTS
layout(location = 0) in vec3 fragNormal;
layout(location = 1) in vec2 fragTexcoord;

//OUTPUTS
layout(location = 0) out vec4 outAlbedo;
layout(location = 1) out vec4 outNormals;
layout(location = 2) out vec4 outRoughMetalAO;

//MATERIAL
#define TEXTURE_CHANNEL_ALBEDO_BIT		1
#define TEXTURE_CHANNEL_NORMAL_BIT		2
#define TEXTURE_CHANNEL_AO_BIT			4
#define TEXTURE_CHANNEL_ROUGHNESS_BIT	8
#define TEXTURE_CHANNEL_METALNESS_BIT	16
#define TEXTURE_CHANNEL_EMISSIVE_BIT	32

layout(set=1, binding = 0) uniform UniformBufferObject 
{
    float _fOpacity;
	float _fRoughness;
	float _fMetalness;
	int _iTexMask;
} materialUBO;

layout(set=1, binding = 1) uniform sampler2D samplerAlbedo;
layout(set=1, binding = 2) uniform sampler2D samplerNormal;
layout(set=1, binding = 3) uniform sampler2D samplerAO;
layout(set=1, binding = 4) uniform sampler2D samplerRoughness;
layout(set=1, binding = 5) uniform sampler2D samplerMetalness;
layout(set=1, binding = 6) uniform sampler2D samplerEmissive;

void main() 
{
	vec3 debugColor = vec3(1.0,0.0,1.0);

    vec3 albedo = (materialUBO._iTexMask & TEXTURE_CHANNEL_ALBEDO_BIT)==TEXTURE_CHANNEL_ALBEDO_BIT ? texture(samplerAlbedo, fragTexcoord).rgb : debugColor;
    vec3 normals = (materialUBO._iTexMask & TEXTURE_CHANNEL_NORMAL_BIT)==TEXTURE_CHANNEL_NORMAL_BIT ? texture(samplerNormal, fragTexcoord).rgb : debugColor;
	vec3 ao = (materialUBO._iTexMask & TEXTURE_CHANNEL_AO_BIT)==TEXTURE_CHANNEL_AO_BIT ? texture(samplerAO, fragTexcoord).rgb : debugColor;
	vec3 roughness = (materialUBO._iTexMask & TEXTURE_CHANNEL_ROUGHNESS_BIT)==TEXTURE_CHANNEL_ROUGHNESS_BIT ? texture(samplerRoughness, fragTexcoord).rgb : debugColor;
	vec3 metalness = (materialUBO._iTexMask & TEXTURE_CHANNEL_METALNESS_BIT)==TEXTURE_CHANNEL_METALNESS_BIT ? texture(samplerMetalness, fragTexcoord).rgb : debugColor;
	vec3 emissive = (materialUBO._iTexMask & TEXTURE_CHANNEL_EMISSIVE_BIT)==TEXTURE_CHANNEL_EMISSIVE_BIT ? texture(samplerEmissive, fragTexcoord).rgb : debugColor;

    outAlbedo.rgb = albedo;
	outAlbedo.a = 1.0;
    outNormals.rgb = normals;
	outNormals.a = 1.0;
	outRoughMetalAO.r = roughness.r;
	outRoughMetalAO.g = metalness.r;
	//outRoughMetalAO.b = ao.r;
	outRoughMetalAO.a = 1.0;
}